# db
DB_URL1=mongodb://127.0.0.1:27017/grad-project

FASTAPI_URLWQI=http://127.0.0.1:7000/predict/multi

# crypto
CRYPTO_KEY=$2a$10$kggpwe6AkOf2.qhwbF2Jde6UoDZ9GxjtgDj8jVRTUWyOOE.pc65aC

#jwt
SECRET_KEY= dscmopewiownomn

#send email
EMAIL=bitxbytev1.0@gmail.com
PASSWORD=ufjy zplv nxwt hmza

#google auth client id
CLIENT_ID=27790094849-ss23m4tobm438lo24es8t5p4cronjlgq.apps.googleusercontent.com
#cloudenira credentials
CLOUD_NAME=djz35z4qn
API_KEY=937817122914355
API_SECRET=lE12n_8cWBPJ-7Z7xIoPd_aKyOw

